{
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "build":"vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.2",
    "vite-plugin-inspect": "^0.8.7"
  },
  "dependencies": {
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  }
}
